<?xml version="1.0" encoding="utf-8" ?>
<wxsmith>
	<object class="wxDialog" name="CHistogramDialog">
		<title>Display Histogram</title>
		<centered>1</centered>
		<id_arg>0</id_arg>
	</object>
</wxsmith>
